\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nearest neighbor}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./ass1.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperparameter selection using cross-validation}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Division of the training set for use in cross-validation\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{12}{{1}{2}{Division of the training set for use in cross-validation\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./ass1.py}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Normalization}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability theory refreshment}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability theory refreshment}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov's inequality vs. Hoeffding's inequality vs. binomial bound}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoeffding's inequality}{6}{section.5}}
